# dotnet-clean-architecture-template

./: CONTEXT.md  DotnetCleanArchitecture.TemplatePack.csproj  README.md
templates/clean-api/common/src/Company.SampleService.Application/: Company.SampleService.Application.csproj
templates/clean-api/common/src/Company.SampleService.Application/Abstractions/Authentication/: ILoggedUserService.cs  IPasswordEncrypterService.cs  ITokenProviderService.cs
templates/clean-api/common/src/Company.SampleService.Application/Abstractions/ExternalServices/: IExternalQuoteClient.cs
templates/clean-api/common/src/Company.SampleService.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IMessagePublisher.cs  IQuery.cs  IQueryHandler.cs
templates/clean-api/common/src/Company.SampleService.Application/DependencyInjection/: DependencyInjection.cs
templates/clean-api/common/src/Company.SampleService.Application/Messaging/: NullMessagePublisher.cs
templates/clean-api/common/src/Company.SampleService.Application/Settings/: JwtSettings.cs
templates/clean-api/common/src/Company.SampleService.Infrastructure.Auth/: Company.SampleService.Infrastructure.Auth.csproj
templates/clean-api/common/src/Company.SampleService.Infrastructure.Auth/Authentication/: LoggedUserService.cs  PasswordEncrypterService.cs  TokenProviderService.cs
templates/clean-api/common/src/Company.SampleService.Infrastructure.Auth/DependencyInjection/: DependencyInjection.cs
templates/clean-api/common/src/Company.SampleService.Infrastructure.Http/: Company.SampleService.Infrastructure.Http.csproj
templates/clean-api/common/src/Company.SampleService.Infrastructure.Http/DependencyInjection/: DependencyInjection.cs
templates/clean-api/common/src/Company.SampleService.Infrastructure.Http/ExternalQuotes/: ExternalQuoteClient.cs  IGitHubZenApi.cs
templates/clean-api/common/src/Company.SampleService.Infrastructure.Http/Settings/: ExternalQuoteOptions.cs  ExternalQuoteRetryOptions.cs
templates/clean-api/common/src/Company.SampleService.WebApi/: Company.SampleService.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
templates/clean-api/common/src/Company.SampleService.WebApi/Controllers/v1/: BaseApiController.cs  ExternalQuotesController.cs  ItemsController.cs
templates/clean-api/common/src/Company.SampleService.WebApi/DependencyInjection/: DependencyInjection.cs
templates/clean-api/common/src/Company.SampleService.WebApi/Extensions/: ErrorExtensions.cs
templates/clean-api/common/src/Company.SampleService.WebApi/Middlewares/: GlobalExceptionMiddleware.cs
templates/clean-api/common/src/Company.SampleService.WebApi/Models/: ApiResponse.cs
templates/clean-api/common/src/Company.SampleService.WebApi/Observability/: ObservabilityOptions.cs
templates/clean-api/common/tests/Company.SampleService.CommomTestsUtilities/: Company.SampleService.CommomTestsUtilities.csproj
templates/clean-api/common/tests/Company.SampleService.CommomTestsUtilities/Builders/Items/: CreateItemRequestBuilder.cs  ItemBuilder.cs
templates/clean-api/common/tests/Company.SampleService.CommomTestsUtilities/TestDoubles/: FakeMessagePublisher.cs  FakeUnitOfWork.cs  InMemoryItemRepository.cs
templates/clean-api/common/tests/Company.SampleService.FunctionalTests/: Company.SampleService.FunctionalTests.csproj
templates/clean-api/common/tests/Company.SampleService.FunctionalTests/Steps/Items/: CreateItemStepDefinitions.cs
templates/clean-api/common/tests/Company.SampleService.UnitTests/: Company.SampleService.UnitTests.csproj
templates/clean-api/common/tests/Company.SampleService.UnitTests/Domain/Items/: ItemTests.cs
templates/clean-api/providers/mongodb/src/Company.SampleService.Infrastructure.MongoDb/: Company.SampleService.Infrastructure.MongoDb.csproj
templates/clean-api/providers/mongodb/src/Company.SampleService.Infrastructure.MongoDb/DependencyInjection/: DependencyInjection.cs
templates/clean-api/providers/mongodb/src/Company.SampleService.Infrastructure.MongoDb/HealthChecks/: MongoDbHealthCheck.cs
templates/clean-api/providers/mongodb/src/Company.SampleService.Infrastructure.MongoDb/Persistence/: MongoDbContext.cs  (+1 more)
templates/clean-api/variants/postgresql-kafka/src/Company.SampleService.WebApi/: Company.SampleService.WebApi.csproj  Program.cs  appsettings.json
templates/vsa-webapi/common/: Company.SampleService.slnx  Directory.Packages.props  README.md  docker-compose.yml
templates/vsa-webapi/common/.github/workflows/: branch-name-check.yml  dotnet-service-delivery.yml
templates/vsa-webapi/common/src/Company.SampleService.Application/: Company.SampleService.Application.csproj
templates/vsa-webapi/common/src/Company.SampleService.Application/DependencyInjection/: DependencyInjection.cs
templates/vsa-webapi/common/src/Company.SampleService.WebApi/: Company.SampleService.WebApi.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
templates/vsa-webapi/common/src/Company.SampleService.WebApi/Auth/: HttpContextBearerTokenAccessor.cs
templates/vsa-webapi/common/src/Company.SampleService.WebApi/DependencyInjection/: DependencyInjection.cs
templates/vsa-webapi/common/src/Company.SampleService.WebApi/Models/: ApiResponse.cs
templates/vsa-webapi/common/src/Company.SampleService.WebApi/Observability/: ObservabilityOptions.cs
templates/vsa-webapi/common/src/Company.SampleService.WebApi/Properties/: launchSettings.json
templates/vsa-webapi/common/src/Company.SampleService.WebApi/Settings/: JwtOptions.cs
templates/vsa-worker/common/: Company.SampleService.slnx  Directory.Packages.props  README.md  docker-compose.yml
templates/vsa-worker/common/.github/workflows/: dotnet-service-ci.yml
templates/vsa-worker/common/src/Company.SampleService.Application/: Company.SampleService.Application.csproj
templates/vsa-worker/common/src/Company.SampleService.Application/DependencyInjection/: DependencyInjection.cs
templates/vsa-worker/common/src/Company.SampleService.Worker/: Company.SampleService.Worker.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
(+116 files in other folders)
