<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>DotnetCleanArchitecture.TemplatePack</PackageId>
    <Title>Modular Clean Architecture API Templates</Title>
    <Authors>OpenAI</Authors>
    <Description>Modular dotnet new template for Clean Architecture APIs with optional Kafka and selectable SQL Server, PostgreSQL, or MongoDB persistence.</Description>
    <PackageTags>dotnet-new;templates;clean-architecture;api;aspnetcore</PackageTags>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>
