<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>DotnetCleanArchitecture.TemplatePack</PackageId>
    <Title>Modular .NET Architecture Templates</Title>
    <Authors>OpenAI</Authors>
    <Description>Modular dotnet new templates for Clean Architecture APIs and VSA workers.</Description>
    <PackageTags>dotnet-new;templates;clean-architecture;vertical-slice;api;worker;aspnetcore</PackageTags>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>
