<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Company.SampleService.Application/Company.SampleService.Application.csproj" />
    <Project Path="src/Company.SampleService.WebApi/Company.SampleService.WebApi.csproj" />
  </Folder>
</Solution>
