<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Company.SampleService.Application\Company.SampleService.Application.csproj" />
    <ProjectReference Include="..\..\src\Company.SampleService.Domain\Company.SampleService.Domain.csproj" />
    <ProjectReference Include="..\..\src\Company.SampleService.Messages\Company.SampleService.Messages.csproj" />
    <ProjectReference Include="..\Company.SampleService.CommomTestsUtilities\Company.SampleService.CommomTestsUtilities.csproj" />
  </ItemGroup>
</Project>
