<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Bogus" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Company.SampleService.Application\Company.SampleService.Application.csproj" />
    <ProjectReference Include="..\..\src\Company.SampleService.Domain\Company.SampleService.Domain.csproj" />
    <ProjectReference Include="..\..\src\Company.SampleService.Messages\Company.SampleService.Messages.csproj" />
  </ItemGroup>
</Project>
