<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Company.SampleService.Application\Company.SampleService.Application.csproj" />
    <ProjectReference Include="..\..\src\Company.SampleService.Domain\Company.SampleService.Domain.csproj" />
    <ProjectReference Include="..\..\src\Company.SampleService.Messages\Company.SampleService.Messages.csproj" />
  </ItemGroup>
</Project>
