<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.SampleService.Application\Company.SampleService.Application.csproj" />
    <ProjectReference Include="..\Company.SampleService.Infrastructure.Auth\Company.SampleService.Infrastructure.Auth.csproj" />
    <ProjectReference Include="..\Company.SampleService.Infrastructure.PostgreSql\Company.SampleService.Infrastructure.PostgreSql.csproj" />
    <ProjectReference Include="..\Company.SampleService.Infrastructure.Kafka\Company.SampleService.Infrastructure.Kafka.csproj" />
  </ItemGroup>
</Project>
