<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
#if (useSwagger)
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
#endif
#if (useMediatR)
    <PackageReference Include="MediatR" />
#endif
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
#if (useOpenTelemetry)
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
#endif
#if (useSerilog)
    <PackageReference Include="Serilog.AspNetCore" />
#endif
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.SampleService.Application\Company.SampleService.Application.csproj" />
#if (useAuth)
    <ProjectReference Include="..\Company.SampleService.Infrastructure.Auth\Company.SampleService.Infrastructure.Auth.csproj" />
#endif
#if (useSqlServer)
    <ProjectReference Include="..\Company.SampleService.Infrastructure.SqlServer\Company.SampleService.Infrastructure.SqlServer.csproj" />
#endif
#if (usePostgreSql)
    <ProjectReference Include="..\Company.SampleService.Infrastructure.PostgreSql\Company.SampleService.Infrastructure.PostgreSql.csproj" />
#endif
#if (useMongoDB)
    <ProjectReference Include="..\Company.SampleService.Infrastructure.MongoDb\Company.SampleService.Infrastructure.MongoDb.csproj" />
#endif
#if (useKafka)
    <ProjectReference Include="..\Company.SampleService.Infrastructure.Kafka\Company.SampleService.Infrastructure.Kafka.csproj" />
#endif
  </ItemGroup>
</Project>
